DATABASE_URL="postgresql://shachatbot_db_owner:npg_kn6NEcUaMR7y@ep-winter-recipe-a5co4bld-pooler.us-east-2.aws.neon.tech/SHA_DB?sslmode=require"
JWT_SECRETE_KEY = "secret"
DEBUG = True
GOOGLE_GEMINI_API_KEY="AIzaSyDXBfVANml8BGziMYorQmteWpnDK6utWz8"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 1440
